# AI_MVVM

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ai_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_mvvm/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ai_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/example/library_base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/example/library_base/activity/: IBasePagingView.java  IBaseView.java  MvvmBaseActivity.java
library-base/src/main/java/com/example/library_base/base/: AppManager.java  BaseApplication.java
library-base/src/main/java/com/example/library_base/fragment/: MvvmBaseFragment.java  MvvmLazyFragment.java
library-base/src/main/java/com/example/library_base/livedatabus/: BusMutableLiveData.java  LiveDatabus.java  ObserverWrapper.java
library-base/src/main/java/com/example/library_base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
library-base/src/main/java/com/example/library_base/model/: BaseModel.java  BasePagingModel.java  IBaseModelListener.java  IModelListener.java  IPagingModelListener.java  SuperBaseModel.java
library-base/src/main/java/com/example/library_base/storage/: MmkvHelper.java  Remember.java
library-base/src/main/java/com/example/library_base/utils/: GsonUtils.java  ToastUtil.java
library-base/src/main/java/com/example/library_base/viewmodel/: IMvvmBaseViewModel.java  MvmBaseViewModel.java
library-base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_timeout.xml
library-common/: build.gradle
library-common/src/androidTest/java/com/example/library_common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/example/library_common/: CommonModuleInit.java  IModuleInit.java
library-common/src/main/java/com/example/library_common/adapter/: CommonBindingAdapters.java  ScreenAutoAdapter.java
library-common/src/main/java/com/example/library_common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-common/src/main/java/com/example/library_common/contract/: BaseCustomViewModel.java  UserInfo.java  VideoHeaderBean.java
library-common/src/main/java/com/example/library_common/global/: GlobalKey.java
library-common/src/main/java/com/example/library_common/interceptor/: LoginInterceptor.java
library-common/src/main/java/com/example/library_common/recyclerview/: RecyclerItemDecoration.java
library-common/src/main/java/com/example/library_common/router/: JsonServiceImpl.java  RouterActivityPath.java  RouterFragmentPath.java
library-common/src/main/java/com/example/library_common/services/: IAppInfoService.java  IDeviceService.java  ILoginService.java  ISettingService.java
library-common/src/main/java/com/example/library_common/services/config/: ServicesConfig.java
library-common/src/main/java/com/example/library_common/utils/: Base64.java  DateTimeUtils.java  DensityUtils.java  MD5.java  StringUtils.java  Validator.java
library-common/src/main/java/com/example/library_common/views/: CommonCustomTextView.java
library-network/: build.gradle
library-network/src/androidTest/java/com/example/library_network/: ExampleInstrumentedTest.kt
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/example/library_network/api/: ApiService.java
library-network/src/main/java/com/example/library_network/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java
library-network/src/test/java/com/example/library_network/: ExampleUnitTest.kt
library-servicemanager/src/androidTest/java/com/example/library_servicemanager/: ExampleInstrumentedTest.kt
library-servicemanager/src/main/: AndroidManifest.xml
library-servicemanager/src/test/java/com/example/library_servicemanager/: ExampleUnitTest.kt
library-video/: build.gradle
library-video/src/androidTest/java/com/example/library_video/: ExampleInstrumentedTest.kt
library-video/src/main/: AndroidManifest.xml
library-video/src/test/java/com/example/library_video/: ExampleUnitTest.kt
module-home/: build.gradle
module-main/: build.gradle
module-main/src/main/java/com/example/module_main/ui/: BaseDataActivity.kt  MainActivity.java
module-more/src/androidTest/java/com/example/module_common/: ExampleInstrumentedTest.java
module-more/src/main/: AndroidManifest.xml
